# VDCore

./: .gitignore  VDCore.sln  readme.md
VDCore/: .dockerignore  Dockerfile  Program.cs  Startup.cs  Test.cs  VDCore.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  readme.md
VDCore/Authorization/: AuthIdentity.cs  AuthOptions.cs  HashPasswordGenerator.cs
VDCore/Controllers/: AuthController.cs  Person.cs  ProjectInfoController.cs  RoleController.cs  UserController.cs  UserStatusController.cs  WeatherForecastController.cs
VDCore/DBContext/: CoreDbContext.cs
VDCore/DBContext/Core/: CoreDbContext.cs
VDCore/DBContext/Core/Models/: Role.cs  User.cs  UserRole.cs  UserStatus.cs
VDCore/Models/: Login.cs
VDCore/Models/Auth/: UserRequest.cs  UserUpdateRequest.cs
VDCore/Models/ProjectInfo/: Project.cs
VDCore/Models/User/: UserRequest.cs  UserResponse.cs  UserStatusUpdateRequest.cs  UserUpdateRequest.cs
VDCore/Properties/: launchSettings.json
VDCoreLib/: NullablePagination.cs  Pagination.cs  RowCount.cs
VDCoreLib/Interfaces/: IOrderBy.cs
