<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Title>VDCore</Title>
        <Authors>Vlad Pecherytsia</Authors>
        <Description>Project designed for fast setting up new ASP .Net applications from scratch.</Description>
        <PackageLicenseUrl>vlads.top</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0-preview.3.21201.4" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
